<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Title</title>
</head>
<body>

    <form method="POST" action="/login">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <br>
        <select id="userType" name="userType">
            <option value="student">Student</option>
            <option value="teacher">Teacher</option>
            <option value="admin">Admin</option>
          </select>
        <br>
        <input type="submit" value="Submit">
      </form> 

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>



<style>
    /* Add some style to the form */
    form {
      display: flex;
      flex-direction: column;
      width: 30%;
      margin: 0 auto;
    }
    label {
      font-weight: bold;
    }
    input[type="email"], input[type="password"] {
      border: 1px solid #ccc;
      border-radius: 3px;
      padding: 8px 10px;
      font-size: 16px;
    }
    input[type="submit"] {
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 3px;
      padding: 8px 16px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
  
  